# Generated on 10:33:55, 26-11-2013
# Deltares, D-Flow FM Version 1.1.75.000000, Sep 02 2013, 10:06:08

[model]
Program                            = D-Flow FM
Version                            = 1.1.75.000000
AutoStart                          = 0                   # Autostart simulation after loading MDU or not (0=no, 1=autostart, 2=autostartstop).

[geometry]
NetFile                            = alcatrazr15_net.nc         # *_net.nc
BathymetryFile                     =                     # *.xyb
WaterLevIniFile                    =                     # Initial water levels sample file *.xyz
LandBoundaryFile                   = deltabay.ldb        # Only for plotting
ThinDamFile                        =                     # *_thd.pli, Polyline(s) for tracing thin dams.
ThindykeFile                       =                     # *_tdk.pli, Polyline(s) x,y,z, z = thin dyke top levels
ProflocFile                        =                     # *_proflocation.xyz)    x,y,z, z = profile refnumber
ProfdefFile                        =                     # *_profdefinition.def) definition for all profile nrs
ManholeFile                        =                     # *...
WaterLevIni                        = 1.5                 # Initial water level
Bedlevuni                          = -5.                 # Uniform bottom level, (only if bedlevtype>=3, used at missing z values in netfile
BedlevType                         = 3                   # 1 : Bottom levels at waterlevel cells (=flow nodes), like tiles xz, yz, bl , bob = max(bl left, bl right)
                                                         # 2 : Bottom levels at velocity points  (=flow links),            xu, yu, blu, bob = blu,    bl = lowest connected link
                                                         # 3 : Bottom levels at velocity points  (=flow links), using mean network levels xk, yk, zk  bl = lowest connected link
                                                         # 4 : Bottom levels at velocity points  (=flow links), using min  network levels xk, yk, zk  bl = lowest connected link
                                                         # 5 : Bottom levels at velocity points  (=flow links), using max  network levels xk, yk, zk  bl = lowest connected link
PartitionFile                      =                     # *_part.pol, polyline(s) x,y
AngLat                             = 0.                  # Angle of latitude (deg), 0=no Coriolis
Conveyance2D                       = 3                   # -1:R=HU,0:R=H, 1:R=A/P, 2:K=analytic-1D conv, 3:K=analytic-2D conv
Makeorthocenters                   = 0                   # 1=yes, 0=no switch from circumcentres to orthocentres in geominit
Dcenterinside                      = 1.                  # limit cell center; 1.0:in cell <-> 0.0:on c/g

[numerics]
CFLMax                             = 2.                  # Max. Courant nr.
CFLWaveFrac                        = 0.1                 # Wave velocity fraction, total courant vel = u + cflw*wavevelocity
AdvecType                          = 5                   # Adv type, 0=no, 1= Wenneker, qu-udzt, 2=1, q(uio-u), 3=Perot q(uio-u), 4=Perot q(ui-u), 5=Perot q(ui-u) without itself
Limtypmom                          = 4                   # Limiter type for cell center advection velocity, 0=no, 1=minmod,2=vanLeer,3=Kooren,4=Monotone Central
Limtypsa                           = 4                   # Limiter type for salinity transport,           0=no, 1=minmod,2=vanLeer,3=Kooren,4=Monotone Central
Icgsolver                          = 1                   # Solver type , 1 = sobekGS_OMP, 2 = sobekGS_OMPthreadsafe, 3 = sobekGS, 4 = sobekGS + Saadilud, 5 = parallel/global Saad, 6 = parallel/Petsc, 7 = parallel/GS
Maxdegree                          = 6                   # Maximum degree in Gauss elimination
Tlfsmo                             = 0.                  # Fourier smoothing time on waterlevel boundaries (s)
Slopedrop2D                        = 0.3                 # Apply droplosses only if local bottom slope > Slopedrop2D
Teta0                              = 0.550000011920929   # Teta of time integration, 0.5 < Teta < 1d0

[physics]
UnifFrictCoef                      = 3.3d-2              # Uniform friction coefficient, 0=no friction
UnifFrictType                      = 1                   # 0=Chezy, 1=Manning, 2=White Colebrook, 3=z0 etc
Vicouv                             = 0.                  # Uniform horizontal eddy viscosity (m2/s)
Dicouv                             = 0.                  # Uniform horizontal eddy diffusivity (m2/s)
Smagorinsky                        = 0.1                 # Add Smagorinsky horizontal turbulence : vicu = vicu + ( (Smagorinsky*dx)**2)*S, e.g. 0.1
Elder                              = 1.                  # Add Elder contribution                : vicu = vicu + Elder*kappa*ustar*H/6),   e.g. 1.0
irov                               = 0                   # 0=free slip, 1 = partial slip using wall_ks
wall_ks                            = 0.                  # Nikuradse roughness for side walls, wall_z0=wall_ks/30
Rhomean                            = 1000.               #  Average water density (kg/m3)
TidalForcing                       = 1                   # Tidal forcing (0=no, 1=yes) (only for jsferic == 1)
Salinity                           = 0                   # Include salinity, (0=no, 1=yes)

[wind]
ICdtyp                             = 2                   # ( ),1=const, 2=S&B 2 breakpoints, 3= S&B 3 breakpoints, 4=Charnock constant
Cdbreakpoints                      = 6.3d-4 7.23d-3      # ( ),   e.g. 0.00063  0.00723
Windspeedbreakpoints               = 0. 100.             # (m/s), e.g. 0.0      100.0
Rhoair                             = 1.20000004768372    #  Air density (kg/m3)
Averageairpressureonopenboundaries = 0.                  #  Average air Pressure on open boundaries, (N/m2), only applied if value > 0

[time]
RefDate                            = 19620612            # Reference date (yyyymmdd)
Tunit                              =                     # Time units in MDU (H, M or S)
DtUser                             = 300.                # User timestep in seconds (interval for external forcing update & his/map output)
DtMax                              = 180.                # Max timestep in seconds
DtInit                             = 1.                  # Initial timestep in seconds
AutoTimestep                       = 1                   # Use CFL timestep limit or not (1/0)
TStart                             = 0.                  # Start time w.r.t. RefDate (in TUnit)
TStop                              = 172800.            # Stop  time w.r.t. RefDate (in TUnit)

[restart]
RestartFile                        =                     # Restart file, only map, hence: *_map.nc
RestartDateTime                    =                     # Restart time (YYYYMMDDHHMMSS)

[external forcing]
ExtForceFile                       = r10.ext             # *.ext

[output]
OutputDir                          =                     # Output directory of map-, his-, rst-, dat- and timings-files, default: DFM_OUTPUT_<modelname>. Set to . for no dir/current dir.
ObsFile                            = m3_obs.xyn          # *.xyn Coords+name of observation stations.
CrsFile                            = all05_crs.pli       # *_crs.pli Polyline(s) definining cross section(s).
HisInterval                        = 600.                # History output, given as "interval" "start period" "end period" (s)
XLSInterval                        = 0.                  # Interval (s) between XLS history
FlowGeomFile                       =                     # *_flowgeom.nc Flow geometry file in NetCDF format.
MapInterval                        = 360.               # Map file output, given as "interval" "start period" "end period" (s)
MapFormat                          = 1                   # Map file format, 1: netCDF, 2: Tecplot, 3: netCFD and Tecplot
RstInterval                        = 7500000.            # Interval (s) between restart file outputs
WaqInterval                        = 10800.              # Interval (in s) between Delwaq file outputs
StatsInterval                      = 0.                  # Interval (in s) between simulation statistics output.
TimingsInterval                    = 0.                  # Timings output interval
TimeSplitInterval                  = 0X                  # Time splitting interval, after which a new output file is started. value+unit, e.g. '1 M', valid units: Y,M,D,h,m,s.
MapOutputTimeVector                =                     # File (.mpt) containing fixed map output times (s) w.r.t. RefDate
FullGridOutput                     = 0                   # 0:compact, 1:full time-varying grid data
